/*
Theme Name: Banner Custom Theme
Author: Fabio Santos
Description: A custom theme with banner support.
Version: 1.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GPL-2.0+
License URI: https://www.gnu.org/licenses/gpl-2.0.html
*/


/* Estilos básicos del menú */

.main-nav {
    background: #333;
    padding: 10px;
}

.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.main-menu li {
    position: relative;
    /* Necesario para los submenús */
}

.main-menu a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

.main-menu a:hover {
    background: #555;
}


/* Estilos para los submenús */

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: #444;
    min-width: 200px;
    display: none;
    /* Ocultar submenús por defecto */
    z-index: 1000;
}

.main-menu ul li {
    width: 100%;
}

.main-menu ul a {
    padding: 10px;
    color: white;
    background: #444;
}

.main-menu ul a:hover {
    background: #666;
}


/* Mostrar el submenú al pasar el mouse */

.main-menu li:hover>ul {
    display: block;
}


/* Submenús en dispositivos móviles (mostrar al hacer clic) */

@media screen and (max-width: 768px) {
    .main-menu {
        flex-direction: column;
    }
    .main-menu ul {
        position: static;
        display: none;
    }
    .main-menu li.show-submenu>ul {
        display: block;
    }
}

.dynamic-banner {
    background-position: center center;
    background-size: cover;
    height: 750px;
}

.sub-menu {
    position: absolute !important;
}